# WanderTrack

./: .gitignore  LICENSE  README.md  firestore.rules  privacy_policy.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/carlosjimz87/wandertrack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/carlosjimz87/wandertrack/di/: uiTestsModule.kt
app/src/androidTest/java/com/carlosjimz87/wandertrack/fakes/: FakeFirestoreRepositoryImpl.kt
app/src/androidTest/java/com/carlosjimz87/wandertrack/ui/screens/auth/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosjimz87/wandertrack/: MainActivity.kt  WanderTrackApp.kt
app/src/main/java/com/carlosjimz87/wandertrack/common/: AppConfig.kt  Constants.kt  Extensions.kt
app/src/main/java/com/carlosjimz87/wandertrack/data/api/: AuthApi.kt  AuthApiImpl.kt
app/src/main/java/com/carlosjimz87/wandertrack/data/mapper/: MapRepository.kt
app/src/main/java/com/carlosjimz87/wandertrack/data/repo/: AuthRepository.kt  AuthRepositoryImpl.kt  CountriesBootstrapRepositoryImpl.kt  FirestoreRepository.kt  FirestoreRepositoryImpl.kt  MapRepository.kt  MapRepositoryImpl.kt
app/src/main/java/com/carlosjimz87/wandertrack/data/repos/map/: MapRepository.kt
app/src/main/java/com/carlosjimz87/wandertrack/di/: AppModule.kt  AuthUseCaseModule.kt  FirebaseModule.kt  UseCaseModule.kt
app/src/main/java/com/carlosjimz87/wandertrack/domain/auth/usecase/: DeleteAccountUseCase.kt  EnsureUserDocumentUseCase.kt  LoginWithEmailUseCase.kt  LoginWithGoogleUseCase.kt  LogoutUseCase.kt  ResendVerificationEmailUseCase.kt  SignupUseCase.kt
app/src/main/java/com/carlosjimz87/wandertrack/domain/managers/: SessionManager.kt
app/src/main/java/com/carlosjimz87/wandertrack/domain/models/: Achievement.kt  AuthData.kt  AuthProvider.kt  City.kt  Country.kt  CountryGeometry.kt  NavController.kt  PolygonData.kt  ProfileData.kt  ProfileUiState.kt  Screens.kt  UserVisits.kt
app/src/main/java/com/carlosjimz87/wandertrack/domain/models/map/: City.kt  Country.kt  CountryGeometry.kt  PolygonData.kt
app/src/main/java/com/carlosjimz87/wandertrack/domain/models/profile/: Achievement.kt  ProfileData.kt  UserVisits.kt
app/src/main/java/com/carlosjimz87/wandertrack/domain/profile/usecase/: GetProfileDataUseCase.kt
app/src/main/java/com/carlosjimz87/wandertrack/domain/repo/: AuthRepository.kt  CountriesBootstrapRepository.kt  FirestoreRepository.kt  MapRepository.kt
app/src/main/java/com/carlosjimz87/wandertrack/domain/usecase/: GetCountriesUseCase.kt  GetCountryGeometriesUseCase.kt  PreloadCountriesUseCase.kt  UpdateCityVisitedUseCase.kt  UpdateCountryVisitedUseCase.kt
app/src/main/java/com/carlosjimz87/wandertrack/managers/: LocalDataManager.kt  SessionManager.kt  SessionManagerImpl.kt  StoreManager.kt  StylesManager.kt
app/src/main/java/com/carlosjimz87/wandertrack/navigation/: AppNavigation.kt  NavController.kt  Screens.kt  rememberNavController.kt
app/src/main/java/com/carlosjimz87/wandertrack/ui/composables/: CountryBottomSheetContent.kt  DrawCountryHighlight.kt  MapViewContainer.kt  RoundButton.kt  SignInButton.kt
app/src/main/java/com/carlosjimz87/wandertrack/ui/composables/auth/: AuthButtons.kt  GoogleButton.kt  LoginButtons.kt  LoginScreenContent.kt  MessageDialog.kt  PlanetAndLogo.kt  PrimaryButton.kt  SignUpScreenContent.kt  calculateResponsiveFontSize.kt
app/src/main/java/com/carlosjimz87/wandertrack/ui/composables/bottomsheet/: BottomSheetContent.kt  BottomSheetContentCloseButton.kt  BottomSheetContentDivider.kt  BottomSheetContentHeader.kt  BottomSheetContentList.kt  CityRow.kt  CompactCityRow.kt  VisitedButton.kt  VisitedCitySwitch.kt
app/src/main/java/com/carlosjimz87/wandertrack/ui/composables/map/: BottomSheetDragHandle.kt  DetectUserMapMovement.kt  MapCanvas.kt  MapHeaderInfo.kt  ProfileIconButton.kt
app/src/main/java/com/carlosjimz87/wandertrack/ui/composables/profile/: AchievementItem.kt  AlertButton.kt  DeleteAccountDialog.kt  DestructiveActionDialog.kt  ProfileAvatar.kt  ProfileButtons.kt  ProfileScreenContent.kt  StatItem.kt
app/src/main/java/com/carlosjimz87/wandertrack/ui/screens/auth/: AuthScreen.kt  AuthScreenState.kt  AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/carlosjimz87/wandertrack/ui/screens/map/: MapScreen.kt
app/src/main/java/com/carlosjimz87/wandertrack/ui/screens/mapscreen/: MapScreen.kt  MapViewModel.kt  SimpleMapScreen.kt
app/src/main/java/com/carlosjimz87/wandertrack/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/carlosjimz87/wandertrack/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/carlosjimz87/wandertrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/carlosjimz87/wandertrack/utils/: AchievementsCalculator.kt  Extensions.kt  Logger.kt  MapUtils.kt
app/src/main/res/raw/: countries.json  country_codes.json  dark_loading_anim.json  loading_anim.json  map_style.json  map_style_night.json  simplified_borders.geojson
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles_animation.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/carlosjimz87/wandertrack/: ExampleUnitTest.kt
app/src/test/java/com/carlosjimz87/wandertrack/data/repo/: AuthRepositoryTest.kt  FakeAuthRepository.kt  FakeFirestoreRepository.kt  FirestoreRepositoryImplTest.kt  FirestoreRepositoryTest.kt  MapRepositoryImplTest.kt  SessionManagerTest.kt
app/src/test/java/com/carlosjimz87/wandertrack/data/repo/fakes/: FakeAuthRepository.kt  FakeAuthRepositoryImpl.kt  (+4 more)
app/src/test/java/com/carlosjimz87/wandertrack/fakes/: FakeAuthRepositoryImpl.kt  FakeGetProfileDataUseCase.kt  FakeMapRepositoryImpl.kt  FakeSessionManagerImpl.kt  FakeUseCases.kt
app/src/test/java/com/carlosjimz87/wandertrack/utils/: AchievementsCalculatorTest.kt  MainDispatcherRule.kt
docs/: delete_account.html  index.html  privacy.html
docs/css/: styles.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
